# mmhttpapi

./: LICENSE  install.ps1  mmhttpapi.csproj  nuget.csproj  pack.ps1  uninstall.ps1
.template.config/: template.json
Entity/: ServerConfiguration.cs
mmhttpapi/: mmhttpapi.csproj
mmhttpapi.tests/: mmhttpapi - Backup.tests.csproj
mmhttpapi/Properties/: launchSettings.json
mmhttpapi/Request/: EmptyRequest.cs
mmhttpapi/Response/: EmptyResponse.cs
mmhttpapi/Service/: EmptyService.cs
src/: .gitignore  mmhttpapi.sln
src/mmhttpapi/: Program.cs  appsettings.json  mmhttpapi.csproj
src/mmhttpapi.tests/: UnitTest1.cs
src/mmhttpapi/Controller/: HealthCheckController.cs
src/mmhttpapi/Repository/: EmptyRepository.cs
