<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>.</PackageOutputPath>  
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\**\*" Exclude="**\bin\**\*;**\obj\**\*;**\.vs\**;**\.git\**;nuget.csproj" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Version>1.0.0</Version>
    <PackageId>Me.MMHttpAPI</PackageId>
    <Title>MMHttpAPI</Title>
    <Authors>Me</Authors>
    <Copyright>Me © 2017-2023</Copyright>
    <Description>DDD</Description>
    <PackageTags>c#;asp.net;core;template;web;ddd</PackageTags>
    <PackageCopyright>Me © 2017-2023</PackageCopyright>
    <PackageProjectUrl>https://github.com/wahtherewahhere/mmhttpapi/tree/develop</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wahtherewahhere/mmhttpapi/tree/develop</RepositoryUrl>
  </PropertyGroup>
</Project>