<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		
		
		<!-- compiler -->
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Entity\" />
		<Folder Include="Response\" />
		<Folder Include="Service\" />
		<Folder Include="Repository\" />
	</ItemGroup>

</Project>
